apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pyapiweb
  annotations:
    kubernetes.io/ingress.global-static-ip-name: pyapiweb-ip
  labels:
    app: pyapi
spec:
  backend:
    serviceName: pyapiweb-backend
    servicePort: 5002
---
apiVersion: v1
kind: Service
metadata:
  name: pyapiweb-backend
  labels:
    app: pyapi
spec:
  type: NodePort
  selector:
    app: pyapi
    tier: web
  ports:
  - port: 5002
    targetPort: 5002
